from initial 20250314:
Here is all of the work I did recently - 
completed design document work. Namely completing the how the game works section. I also created the Gantt chart template and
filled in most of the Gantt chart stuff. 

3/27/2025 - 00:25:00 - met with group for 25 minutes. Went over new3 gant chat and new timeline for work.
3/30/2025 - 2:00:00 - started research and wrote some code for our backend work for poker logic.
4/3/2025 - 00:30:00 - met with group members to go over our plan for the next week 
4/5/2025 - 6:00:00 - spent a while implementing the first version of the backend, logic.js, which was the first version pushed to github
4/6/2025 - 2:00:00 - fixed some of the known bugs/missing features, and uploaded the most recent version of logic.js
4/6/2025 - 00:45:00 - updated the gantt chart and wrote this timelog
4/10/2025 - 00:30:00 - did some work on the presentation for RAPS
4/11/2025 - 02:00:00 - watched others presentation and presented at RAPS
4/12/2025 - 03:00:00 - converted terminal running backend into an API
4/12/2025 - 00:30:00 - updated the GANTT chart
4/16/2025 - 05:00:00 - added requested functionality to the logic.js file
4/20/2025 - 00:30:00 - updated GANTT chart
4/20/2025 - 00:30:00 - readded the hand rankings function
4/20/2025 - 00:05:00 - updated timelog
4/21/2025 - 00:10:00 - fixed small bug
4/22/2025 - 02:00:00 - fixed raising bugs and added functionality to deal with ties
4/26/2025 - 01:00:00 - added cases to deal with reraising
4/29/2025 - 00:25:00 - updated timelog and gantt chart
5/03/2025 - 00:15:00 - updated GANTT chart and timelog
5/03/2025 - 04:00:00 - help fix and fixed bugs in the backend
